# News

./: pom.xml
gui/app/: index.html  index_local.html  style.css
gui/app/js/: ArticleMatchDetailsCtrl.js  ArticlesCtrl.js  ArticlesListCtrl.js  ClusteringPerformanceResultsCtrl.js  ClusteringPerformanceTaskCtrl.js  ClusteringTaskCtrl.js  FrontPagesCtrl.js  FrontPagesDistanceCtrl.js  FrontPagesVariabilityCtrl.js  HomeCtrl.js  LogoutCtrl.js  NewsApp.js  NewsDetailsCtrl.js  NewsListCtrl.js  NewsMatchListCtrl.js  NewsRelevancesDatailsCtrl.js  NewsRelevancesListCtrl.js  PerformanceTaskCtrl.js  TestCtrl.js  clusteringsListCtrl.js  filters.js
gui/app/partials/: articleDetails.html  articles.html  articlesList.html  articlesMatchDetails.html  articlesMatchList.html  clusteringPerformanceResults.html  clusteringPerformanceTask.html  clusteringTask.html  frontPagesList.html  frontPagesVariability.html  frontpagesDistance.html  home.html  newsDetails.html  newsList.html  newsMatchList.html  newsRelevancesDetails.html  newsRelevancesList.html  performanceResults.html  performanceTask.html  test.html
gui/bower_components/angular-google-chart/: .bower.json
src/main/java/it/fcambi/news/: Application.java  ArticlesDownloader.java  ClusteringPerformanceApp.java  ExportArticlesDistances.java  IncrementalClustering.java  Logging.java  MatchingArticle.java  Pair.java  PerformanceEvaluator.java  PersistenceManager.java  ProgressHolder.java  ProgressObservable.java  ProgressObserver.java  PropertyConfig.java  TFDictionaryGenerationTask.java  TFIDFDictionaryGenerationTask.java
src/main/java/it/fcambi/news/async/: PastTaskTracer.java  Progress.java  Scheduler.java  Task.java  TaskCompletedObserver.java  TaskExecutionResult.java  TaskStatus.java
src/main/java/it/fcambi/news/clustering/: HighestMeanMatcher.java  HighestMeanMatcherFactory.java  HighestMeanOverThresholdMatcher.java  HighestMeanOverThresholdMatcherFactory.java  IncrementalClusteringTask.java  KeywordsSelectionFunction.java  MatchMapGenerator.java  MatchMapGeneratorConfiguration.java  Matcher.java  MatcherFactory.java  MetaMatchMapGenerator.java
src/main/java/it/fcambi/news/comparators/: FrontPagesComparator.java
src/main/java/it/fcambi/news/crawlers/: AdnkronosCrawler.java  AnsaCrawler.java  CorriereDellaSeraCrawler.java  Crawler.java  CrawlerCannotReadArticleException.java  IlGiornaleCrawler.java  LaRepubblicaCrawler.java  LaStampaCrawler.java  NewYorkTimesCrawler.java
src/main/java/it/fcambi/news/data/: FrequenciesWordVector.java  FrequenciesWordVectorFactory.java  NewsVector.java  TFIDFWordVector.java  TFIDFWordVectorFactory.java  Text.java  WordVector.java  WordVectorFactory.java
src/main/java/it/fcambi/news/filters/: LanguageDependentTextFilter.java  LanguageNotSupportedException.java  NoiseWordsTextFilter.java  NoiseWordsVectorFilter.java  StandardizeStringFilter.java  StemmerTextFilter.java  StringFilter.java  TextFilter.java  VectorFilter.java
src/main/java/it/fcambi/news/fpclustering/: FrontPagesClustering.java  FrontPagesTimestampGroup.java  NewspapersDistance.java
src/main/java/it/fcambi/news/matchers/: NewsMatcher.java  PerformanceMatcher.java
src/main/java/it/fcambi/news/mds/: MultidimensionalScaling.java
src/main/java/it/fcambi/news/metrics/: CombinedCosineJaccard.java  CosineSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java  Metric.java  MyMetric.java  TanimotoSimilarity.java
src/main/java/it/fcambi/news/model/: Article.java  ArticleCentroidBuilder.java  ArticleHtmlSource.java  Centroid.java  Cluster.java  Clustering.java  FrontPage.java  Language.java  MatchingArticle.java  MatchingCluster.java  MatchingNews.java  MetaNews.java  News.java  Newspaper.java  NoiseWordsList.java  PredictedNews.java  TFDictionary.java
src/main/java/it/fcambi/news/relevance/: NewsRelevance.java  NewsRelevanceCalculator.java  OrderBasedRelevance.java
src/main/java/it/fcambi/news/stemmer/: StemmerWrapper.java
src/main/java/it/fcambi/news/tasks/: ArticlesDownloaderTask.java  ClusteringPerformanceResults.java  ClusteringPerformanceTask.java  ClusteringPerformanceTaskResults.java  ClusteringPerformanceTaskTwo.java  ComputeClusteringPerformanceTask.java  IncrementalClusteringTask.java  (+6 more)
src/main/java/org/tartarus/snowball/: StemmerSelector.java
src/main/resources/: config.properties.template  help.txt  noise_word_FULL
src/main/resources/webapp/app/: style.css
src/main/resources/webapp/app/js/: ArticleDetailsCtrl.js  ArticleMatchDetailsCtrl.js  ArticlesDownloadCtrl.js  ArticlesListCtrl.js  ClusteringPerformanceResultsCtrl.js  ClusteringPerformanceTaskCtrl.js  ClusteringTaskCtrl.js  FrontPagesCtrl.js  FrontPagesDistanceCtrl.js  FrontPagesVariabilityCtrl.js  IndexCtrl.js  LoginCtrl.js  NewsLifetimeCtrl.js  NewsRelevancesListCtrl.js  PerformanceResultsCtrl.js  filters.js
src/main/resources/webapp/app/partials/: articleDetails.html  articlesDownload.html  articlesList.html  articlesMatchDetails.html  clusteringPerformanceTask.html  clusteringTask.html  clusteringsList.html  frontPageDetails.html  frontPagesDistance.html  frontPagesList.html  frontPagesVariability.html  login.html  newsDetails.html  newsLifetime.html  newsList.html  newsMatchList.html  newsRelevancesDetails.html  newsRelevancesList.html  performanceTask.html
sslkeys/: keystore.jks
(+57 files in other folders)
